html {
  box-sizing: border-box;
  font-size: 10px;
  font-family: 'Kumbh Sans', sans-serif;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-family: inherit;
}


.card-holder {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
  width: 100%;
  position: relative;
  background : hsl(185,75%,39%);

}/*
Dark cyan: hsl(185, 75%, 39%)
Very dark desaturated blue: hsl(229, 23%, 23%)
Dark grayish blue: hsl(227, 10%, 46%)


*/
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: canter;
}

.circle {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.c1 {
  background: url("images/bg-pattern-top.svg") no-repeat;
  background-position: 100% 100%;
  top: 0;
  left: 0;
  width: 70%;
  height: 60%;
}

.c2 {
  background: url("images/bg-pattern-bottom.svg") no-repeat;
  right: 0;
  bottom: 0;
  width: 70%;
  height: 60%;

}

.card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 30rem;
  height: 35rem;
  text-align: center;
  position: relative;
  z-index: 1;
  background-color: white;
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.row {
  flex: 1 50%;
  display: flex;
  flex-direction: column;
}

.row-2 {}

.info {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: auto;
  flex: 1;
}

.info li {
  flex: 1;
}

.info li h3 {
  font-size: 1.8rem;
  padding-bottom: 0.5rem;
}

.info li p {
  font-size: 1.4rem;
  color: hsl(0, 0%, 59%);
  font-weight: 400;
}

.row-1 {
  position: relative;
  background: url("images/bg-pattern-card.svg") no-repeat;
  background-size: 100%;
}

#profile-picture {
  border: 5px solid white;
  border-radius: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.name {
  display: flex;
  justify-content: center;
  align-items: center;
}

.name h1 {
  margin: 4%;
  font-size: 1.8rem;
  font-weight: 700;
}

.name p {
  font-size: 1.8rem;
  color: hsl(0, 0%, 59%);
  font-weight: 700;
}

.city {
  font-size: 1.6rem;
  color: hsl(0, 0%, 59%);
  margin-bottom: 5%;
}

hr {
  border-style: solid none none none;
  border-color: lightgray;
}
@media (min-width:1440px){
  .card-holder{
    width: 90%;
    height: 80%;
  }
}
/*@media (min-width : 600px) {
  .c1{
    width:60%;
    height: 50%;
  }
  .c2{
    width:60%;
    height: 50%;
  }
}
@media (min-height : 800px) {
  .c1{
    height: 30%;
  }
  .c2{
    height: 30%;
  }
}
*/


/*
### Primary

Dark cyan: hsl(185, 75%, 39%)
Very dark desaturated blue: hsl(229, 23%, 23%)
Dark grayish blue: hsl(227, 10%, 46%)

### Neutral

Dark gray: hsl(0, 0%, 59%)
*/